# MySQL Database Configuration
DB_HOST=193.203.184.212
DB_PORT=3306
DB_USER=u533366727_bhautik
DB_PASSWORD=Heric@1211$
DB_NAME=u533366727_lakshyavedh

# Server Configuration
PORT=5000
NODE_ENV=development
